{
  "name": "little-cars",
  "version": "0.2.3",
  "private": true,
  "description": "Site vitrine de Little, constructeur français d'utilitaires électriques",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3020",
    "build": "next build",
    "start": "next start -p 3020",
    "lint": "eslint",
    "media": "node scripts/import-media.mjs",
    "admin:invite": "node scripts/admin-invite.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "gsap": "^3.13.0",
    "lenis": "^1.3.4",
    "marked": "^16.4.2",
    "next": "16.2.7",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "typescript": "^5"
  }
}
